MAUICrudApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:handlers="clr-namespace:MAUICrudApp.Handlers"
             x:Class="MAUICrudApp.Views.LoginPage"
             Title="LoginPage"
             Shell.BackgroundColor="{StaticResource AppColor}"
             Shell.TitleColor="White"
             >
    <VerticalStackLayout
        Spacing="25"
        Padding="30,0"
        VerticalOptions="Center">
        <Image 
            Source="dotnet_bot.png" 
            HeightRequest="150" 
            WidthRequest="150"/>
        <VerticalStackLayout 
            Spacing="5">
            <Label 
                Text="Welcome!" 
                FontSize="28" 
                TextColor="Gray" 
                HorizontalTextAlignment="Center"/>
            <Label 
                Text="Lohin to your account" 
                FontSize="18" 
                TextColor="Gray" 
                HorizontalTextAlignment="Center"/>
        </VerticalStackLayout>

        <StackLayout 
            Orientation="Horizontal">
            <Frame 
                ZIndex="1" 
                HasShadow="True" 
                BorderColor="White" 
                HeightRequest="56" 
                WidthRequest="56" 
                CornerRadius="28">
                <Image 
                    Source="user.png" 
                    HeightRequest="20" 
                    WidthRequest="20"/>
            </Frame>
            <Frame  
                HasShadow="True" 
                BorderColor="White" 
                HeightRequest="45" 
                Padding="0" 
                Margin="-20,0,0,0" 
                HorizontalOptions="FillAndExpand">
                <handlers:BorderlessEntry 
                    Margin="20,0,0,0" 
                    VerticalOptions="Center" 
                    Placeholder="User Name" 
                    Keyboard="Email"
                    Text="{Binding Email}"/>
            </Frame>
        </StackLayout>
        
        <StackLayout 
            Orientation="Horizontal">
            <Frame 
                ZIndex="1" 
                HasShadow="True" 
                BorderColor="White" 
                HeightRequest="56" 
                WidthRequest="56" 
                CornerRadius="28">
                <Image 
                    Source="lock.png" 
                    HeightRequest="20" 
                    WidthRequest="20"/>
            </Frame>
            <Frame 
                HasShadow="True" 
                BorderColor="White" 
                HeightRequest="45" 
                Padding="0" 
                Margin="-20,0,0,0" 
                HorizontalOptions="FillAndExpand">
                <handlers:BorderlessEntry   
                    Margin="20,0,0,0" 
                    VerticalOptions="Center" 
                    Placeholder="Password" 
                    IsPassword="True" 
                    Keyboard="Text"
                    Text="{Binding Password}"/>
            </Frame>
        </StackLayout>

        <Button 
            Text="Sign In" 
            WidthRequest="100" 
            CornerRadius="20" 
            HorizontalOptions="Center" 
            BackgroundColor="#0792ef" 
            TextColor="White"
            Command="{Binding LoginCommand}"/>

        <StackLayout
            Orientation="Horizontal" 
            Spacing="5" 
            HorizontalOptions="Center">
            
        </StackLayout>
        
    </VerticalStackLayout>
</ContentPage>