MAUICrudApp/Views/StudentListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:MAUICrudApp.Models"
             xmlns:viewModels="clr-namespace:MAUICrudApp.ViewModels"
             x:DataType="viewModels:StudentListPageViewModel"
             x:Class="MAUICrudApp.Views.StudentListPage"
             Shell.BackgroundColor="Navy"
             Shell.TitleColor="White"
             Title="Student List Page">
    <StackLayout Margin="10">
        <Label 
            Text="Student List"
            FontSize="20"/>
        <Button 
            Text="Add Student" 
            Command="{Binding AddUpdateStudentCommand}"
            HorizontalOptions="EndAndExpand"/>

        <CollectionView ItemsSource="{Binding Students}" Margin="10,10">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:StudentModel">
                    <Frame Margin="2,6" Padding="10">
                        <VerticalStackLayout Margin="10" Spacing="4">
                            <HorizontalStackLayout>
                                <Label Text="{Binding Name}"/>
                                <Label Text="{Binding Gender}" Margin="10,0,0,0"/>
                            </HorizontalStackLayout>
                            <Label Text="{Binding Email}"/>
                        </VerticalStackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewModels:StudentListPageViewModel}}, Path= DisplayActionCommand}" CommandParameter="{Binding .}" />
                        </Frame.GestureRecognizers>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
    </StackLayout>
</ContentPage>